<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{Portfolio}</title>
        <link rel="shortcut icon" href="assets/images/icon.png">
        <link rel='stylesheet' type= 'text/css' href='../normalize.css'>
        <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css" />
    </head>

    <body>
        <div id='wrapper'>
            <header>
                <div id='portfolio-nav-wrapper'>
                    <nav>
                        <h1 class = 'name'>Michael Wilkens</h1>
                        <ul>
                            <li><a href='index.html'>About</a></li>
                            <li><a href='#'>Portfolio</a></li>
                            <li><a href='contact.html'>Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class = 'contact-main-content'>
                <h2>Portfolio</h2>
                <hr>
                <a class='container' href="#"> 
                    <img class='portfolio-image' src="assets/images/hangman.jpg" alt="hangman">
                    <div class='portfolio-image-text hangman'>Hangman</div>
                </a>
                <a class='container' href="#">
                    <img class='portfolio-image' src="assets/images/rpg-game.jpg" alt="rpg-game">
                    <div class='portfolio-image-text rpg'>RPG Game</div>
                </a>
                <a class='container' href="#">
                    <img class='portfolio-image' src="assets/images/trivia.jpg" alt="trivia">
                    <div class='portfolio-image-text trivia'>Trivia Game</div>
                </a>
                <a class='container' href="#">
                    <img class='portfolio-image' src="assets/images/rutgers.jpg" alt="rutgers">
                    <div class='portfolio-image-text rutgers'>Rutgers Info</div>
                </a>
                <a class='container' href="#">
                    <img class='portfolio-image' src="assets/images/rockpaperscissors.jpg" alt="rock paper scissors">
                    <div class='portfolio-image-text rockpaperscissors'>Rock Paper Scissors</div>
                </a>
            </div>
            <br><br><br><br>
            <footer>
                Copyright &#169;
            </footer>
        </div>
    </body>

</html>